<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            #puntos {
                position: absolute;
                
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 32px;
                color: white;
                top: 15px;
                right: 10px;
                width: 70px;
                height: 40px;
                
            }
            #boton
            {
                position: absolute;
                background-image: url("./boton.png");
                background-repeat: no-repeat;

                width: 208px; /* Definir de acuerdo al ancho de la imagen */
                height: 116px; /* Definir de acuerdo al alto de la imagen */
                /* top: 350px;
                left: 500px; */
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition: 0.1s;
                /*display: block;
                margin-left: auto;
                margin-right: auto;*/
            }
            #boton:hover
            {
                
                transform: scale(1.5,1.5);
                opacity: 0.9;
                
            }    
                
        </style>
        
        <script src="babylon.js"></script>
        <script src="babylonjs.loaders.min.js"></script>
        <script src="cannon.js"></script>
        <script src="ammo.js"></script>
        <script src="babylon.inspector.bundle.js"></script>
        <script src="babylon.gui.js"></script>
        
        <!-- <script src="babylonjs.loaders.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script> -->
        


        


   
    </head>

   <body>
       <div id="boton"></div>
       <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
       <div id="puntos">0</div>
       <script src="test.js"></script>
        
   </body>

</html>