{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"Escenario.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"pajaro_baked","id":"pajaro_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"amarillo.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"blanco","id":"blanco","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"blanco.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"rojo","id":"rojo","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rojo.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo_baked","id":"suelo_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"pajaro","id":"pajaro","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"amarillo.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo2_baked","id":"suelo2_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo3_baked","id":"suelo3_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo4_baked","id":"suelo4_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo5_baked","id":"suelo5_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo6_baked","id":"suelo6_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"suelo7_baked","id":"suelo7_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"verde.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[{"name":"Escenario.Multimaterial#0","id":"Escenario.Multimaterial#0","materials":["pajaro_baked","blanco","rojo"]},{"name":"Escenario.Multimaterial#1","id":"Escenario.Multimaterial#1","materials":["suelo_baked","pajaro"]},{"name":"Escenario.Multimaterial#2","id":"Escenario.Multimaterial#2","materials":["suelo2_baked","pajaro"]},{"name":"Escenario.Multimaterial#3","id":"Escenario.Multimaterial#3","materials":["suelo3_baked","pajaro"]},{"name":"Escenario.Multimaterial#4","id":"Escenario.Multimaterial#4","materials":["suelo4_baked","pajaro"]},{"name":"Escenario.Multimaterial#5","id":"Escenario.Multimaterial#5","materials":["suelo5_baked","pajaro"]},{"name":"Escenario.Multimaterial#6","id":"Escenario.Multimaterial#6","materials":["suelo6_baked","pajaro"]},{"name":"Escenario.Multimaterial#7","id":"Escenario.Multimaterial#7","materials":["suelo7_baked","pajaro"]}],
"skeletons":[],
"meshes":[{"name":"columnas","id":"columnas","materialId":"Material","billboardMode":0,"position":[0,7.2071,10],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,0.4371,-0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,-0.5,4.1973,-0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.4371,-0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75
,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.375,0.75,0.375,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"pajaro","id":"pajaro","materialId":"Escenario.Multimaterial#0","billboardMode":0,"position":[0,8.2829,1.078],"rotation":[0,0,0],"scaling":[0.6426,0.6426,0.7906],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.3539,0.7071,0.7071,0,0.7071,0.5,-0.3539,0.5,0,0.7071,0.7071,0,1,0,0.5,0.7071,0.5,0,-0.6468,0,0,0,1,0.7071,-0.3539,0,0,1,0,0.7071,0.7071,0,0,-0.6468,0,1,0,0,0.7071,0,-0.7071,0.5,-0.7071,-0.5,0,1,0,0.5,0.7071,-0.5
,0,-0.6468,0,0,-0.7071,-0.7071,0,1,0,0,0.7071,-0.7071,0,-0.6468,0,0,0,-1,-0.5,-0.7071,-0.5,0,1,0,-0.5,0.7071,-0.5,0,-0.6468,0,-0.7071,0,-0.7071,-1,0,0,-0.7071,-0.3539,0,0,1,0,-0.7071,0.7071,0,0,-0.6468,0,0,-0.6468,0
,-0.7071,-0.3539,0,-0.5,-0.3539,0.5,-0.7071,0.7071,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-0.7071,-0.3539,0,-0.7071,0.7071,0,0,1,0,-0.5,0.7071,0.5,0,-0.6468,0,0,1,0,-0.7071,0.7071,0,-1,0,0,-0.3062,0.6232,0.9909,-0.1039,0.337,0.8265,-0.3062,0.337,0.8946
,-0.3062,0.9093,0.8946,-0.3062,1.0279,0.662,-0.1039,0.9093,0.8265,-0.3062,0.2185,0.662,-0.0201,0.6232,0.8946,-0.0201,0.337,0.662,-0.3062,1.0279,0.662,-0.0201,0.9093,0.662,-0.3062,0.2185,0.662,0.0984,0.6232,0.662,-0.0201,0.6232,0.4294,-0.1039,0.337,0.4975,-0.3062,1.0279,0.662,-0.1039,0.9093,0.4975,-0.3062,0.2185,0.662,-0.3062,0.6232,0.333,-0.3062,0.337,0.4294
,-0.3062,1.0279,0.662,-0.3062,0.9093,0.4294,-0.3062,0.2185,0.662,-0.5086,0.337,0.4975,-0.3062,1.0279,0.662,-0.5086,0.9093,0.4975,-0.3062,0.2185,0.662,-0.5924,0.6232,0.4294,-0.5924,0.337,0.662,-0.3062,1.0279,0.662,-0.5924,0.9093,0.662,-0.3062,0.2185,0.662,-0.7109,0.6232,0.662,-0.5924,0.9093,0.662,-0.5924,0.6232,0.8946,-0.7109,0.6232,0.662,-0.5924,0.337,0.662
,-0.5086,0.337,0.8265,-0.5924,0.9093,0.662,-0.3062,1.0279,0.662,-0.5086,0.9093,0.8265,-0.3062,0.2185,0.662,-0.5924,0.337,0.662,-0.3062,0.2185,0.662,-0.3062,1.0279,0.662,0.5685,0.6232,0.9909,0.7709,0.337,0.8265,0.5685,0.337,0.8946,0.5685,0.9093,0.8946,0.5685,1.0279,0.662,0.7709,0.9093,0.8265,0.5685,0.2185,0.662,0.8547,0.6232,0.8946,0.8547,0.337,0.662
,0.5685,1.0279,0.662,0.8547,0.9093,0.662,0.5685,0.2185,0.662,0.9732,0.6232,0.662,0.8547,0.6232,0.4294,0.7709,0.337,0.4975,0.5685,1.0279,0.662,0.7709,0.9093,0.4975,0.5685,0.2185,0.662,0.5685,0.6232,0.333,0.5685,0.337,0.4294,0.5685,1.0279,0.662,0.5685,0.9093,0.4294,0.5685,0.2185,0.662,0.3662,0.337,0.4975,0.5685,1.0279,0.662,0.3662,0.9093,0.4975
,0.5685,0.2185,0.662,0.2824,0.6232,0.4294,0.2824,0.337,0.662,0.5685,1.0279,0.662,0.2824,0.9093,0.662,0.5685,0.2185,0.662,0.1638,0.6232,0.662,0.2824,0.9093,0.662,0.2824,0.6232,0.8946,0.1638,0.6232,0.662,0.2824,0.337,0.662,0.3662,0.337,0.8265,0.2824,0.9093,0.662,0.5685,1.0279,0.662,0.3662,0.9093,0.8265,0.5685,0.2185,0.662,0.2824,0.337,0.662
,0.5685,0.2185,0.662,0.5685,1.0279,0.662,-0.5924,0.9093,0.662,-0.5924,0.337,0.662,-0.7109,0.6232,0.662,0.2824,0.9093,0.662,0.2824,0.337,0.662,0.1638,0.6232,0.662,0.0908,-0.4895,0.225,0.0908,-0.8563,1.2079,0.5802,0.126,0.6988,-0.3986,0.126,0.6988,0.0908,-0.4895,0.225,0.5802,0.126,0.6988,-0.3986,0.126,0.6988]
,"normals":[0,-0.777,0.63,0.701,-0.133,0.701,0.446,-0.777,0.446,0,0.663,0.749,0,1,0,0.529,0.663,0.529,0,-0.958,0.287,0,-0.133,0.991,0.695,-0.71,0.112,0,1,0,0.749,0.663,0,0,-0.958,0.287,0.991,-0.133,0,0.727,-0.027,-0.686,0.531,-0.805,-0.265,0,1,0,0.529,0.663,-0.529
,0,-0.958,0.287,0,-0.791,-0.611,0,1,0,0,0.663,-0.749,0,-0.958,0.287,0,0,-1,-0.531,-0.805,-0.265,0,1,0,-0.529,0.663,-0.529,0,-0.958,0.287,-0.727,-0.027,-0.686,-0.991,-0.133,0,-0.695,-0.71,0.112,0,1,0,-0.749,0.663,0,0,-0.958,0.287,0,-0.958,0.287
,-0.695,-0.71,0.112,-0.446,-0.777,0.446,-0.749,0.663,0,-0.701,-0.133,0.701,-0.991,-0.133,0,-0.991,-0.133,0,-0.695,-0.71,0.112,-0.749,0.663,0,0,1,0,-0.529,0.663,0.529,0,-0.958,0.287,0,1,0,-0.749,0.663,0,-0.991,-0.133,0,0,0,1,0.501,-0.637,0.586,0,-0.618,0.786
,0,0.618,0.786,0,1,0,0.501,0.637,0.586,0,-1,0,0.663,0,0.748,0.755,-0.655,0,0,1,0,0.755,0.655,0,0,-1,0,1,0,0,0.663,0,-0.748,0.501,-0.637,-0.586,0,1,0,0.501,0.637,-0.586,0,-1,0,0,0,-1,0,-0.618,-0.786
,0,1,0,0,0.618,-0.786,0,-1,0,-0.501,-0.637,-0.586,0,1,0,-0.501,0.637,-0.586,0,-1,0,-0.663,0,-0.748,-0.755,-0.655,0,0,1,0,-0.755,0.655,0,0,-1,0,-1,0,0,-0.755,0.655,0,-0.663,0,0.748,-1,0,0,-0.755,-0.655,0
,-0.501,-0.637,0.586,-0.755,0.655,0,0,1,0,-0.501,0.637,0.586,0,-1,0,-0.755,-0.655,0,0,-1,0,0,1,0,0,0,1,0.501,-0.637,0.586,0,-0.618,0.786,0,0.618,0.786,0,1,0,0.501,0.637,0.586,0,-1,0,0.663,0,0.748,0.755,-0.655,0
,0,1,0,0.755,0.655,0,0,-1,0,1,0,0,0.663,0,-0.748,0.501,-0.637,-0.586,0,1,0,0.501,0.637,-0.586,0,-1,0,0,0,-1,0,-0.618,-0.786,0,1,0,0,0.618,-0.786,0,-1,0,-0.501,-0.637,-0.586,0,1,0,-0.501,0.637,-0.586
,0,-1,0,-0.663,0,-0.748,-0.755,-0.655,0,0,1,0,-0.755,0.655,0,0,-1,0,-1,0,0,-0.755,0.655,0,-0.663,0,0.748,-1,0,0,-0.755,-0.655,0,-0.501,-0.637,0.586,-0.755,0.655,0,0,1,0,-0.501,0.637,0.586,0,-1,0,-0.755,-0.655,0
,0,-1,0,0,1,0,-0.755,0.655,0,-0.755,-0.655,0,-1,0,0,-0.755,0.655,0,-0.755,-0.655,0,-1,0,0,0,-0.434,-0.901,0,-0.743,0.669,0.796,0.605,0.032,-0.796,0.605,0.032,0,-0.434,-0.901,0.796,0.605,0.032,-0.796,0.605,0.032]
,"uvs":[0.75,0.25,0.625,0.5,0.625,0.25,0.75,0.75,0.688,1,0.625,0.75,0.688,0,0.75,0.5,0.5,0.25,0.562,1,0.5,0.75,0.562,0,0.5,0.5,0.375,0.5,0.375,0.25,0.437,1,0.375,0.75,0.437,0,0.25,0.25,0.312,1,0.25,0.75,0.312,0,0.25,0.5,0.125,0.25,0.188,1
,0.125,0.75,0.188,0,0.125,0.5,0,0.5,0,0.25,0.063,1,0,0.75,0.062,0,0.938,0,1,0.25,0.875,0.25,1,0.75,0.875,0.5,1,0.5,1,0.5,1,0.25,1,0.75,0.938,1,0.875,0.75,0.812,0,0.812,1,1,0.75,1,0.5,0.75,0.5,0.625,0.25
,0.75,0.25,0.75,0.75,0.688,1,0.625,0.75,0.688,0,0.625,0.5,0.5,0.25,0.562,1,0.5,0.75,0.562,0,0.5,0.5,0.375,0.5,0.375,0.25,0.437,1,0.375,0.75,0.437,0,0.25,0.5,0.25,0.25,0.312,1,0.25,0.75,0.312,0,0.125,0.25,0.188,1,0.125,0.75,0.188,0
,0.125,0.5,0,0.25,0.063,1,0,0.75,0.062,0,0,0.5,1,0.75,0.875,0.5,1,0.5,1,0.25,0.875,0.25,1,0.75,0.938,1,0.875,0.75,0.938,0,1,0.25,0.812,0,0.812,1,0.75,0.5,0.625,0.25,0.75,0.25,0.75,0.75,0.688,1,0.625,0.75,0.688,0
,0.625,0.5,0.5,0.25,0.562,1,0.5,0.75,0.562,0,0.5,0.5,0.375,0.5,0.375,0.25,0.437,1,0.375,0.75,0.437,0,0.25,0.5,0.25,0.25,0.312,1,0.25,0.75,0.312,0,0.125,0.25,0.188,1,0.125,0.75,0.188,0,0.125,0.5,0,0.25,0.063,1,0,0.75,0.062,0
,0,0.5,1,0.75,0.875,0.5,1,0.5,1,0.25,0.875,0.25,1,0.75,0.938,1,0.875,0.75,0.938,0,1,0.25,0.812,0,0.812,1,1,0.75,1,0.25,1,0.5,1,0.75,1,0.25,1,0.5,0.25,0.49,0.25,0.25,0.458,0.13,0.042,0.13,0.75,0.49,0.958,0.13
,0.542,0.13]
,"indices":[0,1,2,3,4,5,6,0,2,3,1,7,1,8,2,5,9,10,11,2,8,5,12,1,8,13,14,10,15,16,17,8,14,10,13,12,13,18,14,16,19,20,21,14,18,16,22,13,22,23,18
,20,24,25,26,18,23,20,27,22,25,28,27,27,29,23,25,30,31,32,23,29,33,34,35,36,37,38,39,35,40,41,42,43,44,35,0,37,3,7,37,0,35,43,45,3,0,7,1,3,5,1
,1,12,8,5,10,12,8,12,13,10,16,13,13,22,18,16,20,22,22,27,23,20,25,27,25,31,28,27,28,29,46,43,37,47,37,35,37,43,3,37,7,0,48,49,50,51,52,53,54,50,49
,48,53,55,55,56,49,53,57,58,59,49,56,55,58,60,56,61,62,58,63,64,65,56,62,58,61,60,62,66,67,64,68,69,70,62,67,64,66,61,66,71,67,69,72,73,74,67,71,66,73,75
,75,76,71,73,77,78,79,71,76,75,78,80,81,82,83,84,82,85,86,87,88,89,90,85,91,85,50,88,48,82,85,48,50,88,92,51,93,94,95,96,97,98,99,95,94,93,98,100,100,101,94
,98,102,103,104,94,101,100,103,105,101,106,107,103,108,109,110,101,107,103,106,105,107,111,112,109,113,114,115,107,112,109,111,106,111,116,112,114,117,118,119,112,116,111,118,120,120,121,116,118,122,123
,124,116,121,120,123,125,126,127,128,129,127,130,131,132,133,134,135,130,136,130,95,133,93,127,130,93,95,133,137,96,48,55,49,48,51,53,55,60,56,55,53,58,56,60,61,58,64,61,62,61,66
,64,69,66,66,75,71,66,69,73,75,80,76,75,73,78,138,88,82,139,140,82,88,51,48,85,82,48,93,100,94,93,96,98,100,105,101,100,98,103,101,105,106,103,109,106,107,106,111,109,114,111
,111,120,116,111,114,118,120,125,121,120,118,123,141,133,127,142,143,127,133,96,93,130,127,93,144,145,146,146,145,147,147,145,144,148,149,150]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":48,"verticesCount":96,"indexStart":144,"indexCount":288},{"materialIndex":2,"verticesStart":144,"verticesCount":7,"indexStart":432,"indexCount":12}]
,"instances":[]}
,{"name":"columnas2","id":"columnas2","materialId":"Material","billboardMode":0,"position":[0,7.2071,20],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"columnas3","id":"columnas3","materialId":"Material","billboardMode":0,"position":[0,7.2071,30],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"columnas4","id":"columnas4","materialId":"Material","billboardMode":0,"position":[0,7.2071,40],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"suelo","id":"suelo","materialId":"Escenario.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"suelo2","id":"suelo2","materialId":"Escenario.Multimaterial#2","billboardMode":0,"position":[0,0,10],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"suelo3","id":"suelo3","materialId":"Escenario.Multimaterial#3","billboardMode":0,"position":[0,0,20],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"suelo4","id":"suelo4","materialId":"Escenario.Multimaterial#4","billboardMode":0,"position":[0,0,30],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"columnas5","id":"columnas5","materialId":"Material","billboardMode":0,"position":[0,7.2071,50],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"suelo5","id":"suelo5","materialId":"Escenario.Multimaterial#5","billboardMode":0,"position":[0,0,40],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"columnas6","id":"columnas6","materialId":"Material","billboardMode":0,"position":[0,7.2071,60],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"suelo6","id":"suelo6","materialId":"Escenario.Multimaterial#6","billboardMode":0,"position":[0,0,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
,{"name":"columnas7","id":"columnas7","materialId":"Material","billboardMode":0,"position":[0,7.2071,70],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4371,0.5,19.4489,0.4371,0.5,4.1973,0.4371,0.5,19.4489,-0.4371,-0.5,4.1973,-0.6706,0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.4371,-0.5,4.1973,-0.4371,-0.5,19.4489,0.4371,0.5,19.4489,0.4371,-0.5,4.1973,0.4371,-0.5,19.4489,-0.6706,0.7671,3.9196,0.6706,0.7671,3.1698
,0.6706,0.7671,3.9196,-0.4371,-0.5,4.1973,0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.9196,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,-0.7671,3.9196,0.4371,-0.5,4.1973,0.6706,0.7671,3.1698,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,0.7671,3.1698,-0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196
,-0.6706,-0.7671,3.1698,-0.6706,-0.7671,3.9196,0.6706,0.7671,3.9196,0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.4371,-0.5,-19.3661,0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,-0.5,-19.3661,0.4371,-0.5,-3.1145,0.4371,-0.5,-19.3661,-0.4371,-0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.4371,-0.5,-3.1145
,-0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.4371,-0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,-0.7671,-2.087,-0.6706,0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.087
,-0.6706,0.7671,-2.8368,0.4371,-0.5,-3.1145,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,0.5,-3.1145,0.4371,0.5,-19.3661,-0.4371,0.5,-3.1145,-0.4371,0.5,-19.3661,-0.4371,0.5,4.1973,-0.6706,-0.7671,3.9196,-0.4371,0.5,4.1973,-0.4371,0.5,19.4489,0.4371,-0.5,4.1973,-0.4371,-0.5,4.1973,0.4371,0.5,19.4489
,0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,-0.6706,0.7671,3.1698,-0.4371,-0.5,4.1973,0.4371,-0.5,4.1973,0.4371,0.5,4.1973,-0.4371,0.5,4.1973,-0.6706,0.7671,3.9196,0.4371,0.5,4.1973,0.6706,0.7671,3.9196,0.6706,-0.7671,3.9196,0.6706,0.7671,3.1698,-0.6706,0.7671,3.1698,-0.6706,-0.7671,3.9196,-0.6706,-0.7671,3.1698,0.6706,-0.7671,3.9196,0.6706,-0.7671,3.1698
,-0.6706,-0.7671,3.1698,0.6706,0.7671,3.9196,0.6706,0.7671,3.1698,0.6706,-0.7671,3.1698,0.4371,-0.5,-3.1145,-0.4371,-0.5,-3.1145,-0.4371,-0.5,-19.3661,-0.4371,0.5,-3.1145,-0.6706,0.7671,-2.8368,-0.4371,-0.5,-3.1145,-0.6706,-0.7671,-2.8368,-0.6706,0.7671,-2.087,-0.6706,-0.7671,-2.8368,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.087,-0.6706,-0.7671,-2.087,0.6706,-0.7671,-2.8368
,0.6706,-0.7671,-2.087,0.6706,0.7671,-2.087,0.6706,0.7671,-2.8368,0.6706,0.7671,-2.087,-0.6706,0.7671,-2.087,0.4371,-0.5,-3.1145,0.6706,-0.7671,-2.8368,0.6706,0.7671,-2.8368,0.4371,0.5,-3.1145,0.6706,0.7671,-2.8368,-0.6706,0.7671,-2.8368,0.4371,0.5,-19.3661,0.4371,0.5,-3.1145,-0.4371,0.5,-3.1145]
,"normals":[0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-0.765,0,0.644,-0.765,0,0.644,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,-0.765,0,-0.644
,0,-0.721,-0.693,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0,0,1,0,-0.765,0,0.644,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,-0.721,0.693,0,-0.721,0.693,0,0.721,0.693,0,0.721,0.693,0,0.721,0.693,0.765,0,0.644,0.765,0,0.644,0.765,0,0.644,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-0.765,0,-0.644,-0.765,0,-0.644,0,-0.721,-0.693,0,-0.721,-0.693,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.765,0,-0.644,0.765,0,-0.644,0.765,0,-0.644,0,0.721,-0.693,0,0.721,-0.693,0,0.721,-0.693,0,1,0,0,1,0,0,1,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75
,0.375,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0,0.625,0
,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.125,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.375,0
,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.375,0,0.875,0.75,0.875,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.625,0.75
,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.375,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,78,1,3,79,4,80,81,7,9,82,83,84,85,13,86,87,16,88,89,19,90,91,92
,93,94,95,96,97,28,98,99,31,100,101,102,103,104,105,39,106,40,42,107,43,45,108,46,109,110,49,111,112,52,54,113,55,114,115,58,116,117,61,118,119,120,121,122,123,124,125,126,127,128,129
,130,131,132]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":133,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"suelo7","id":"suelo7","materialId":"Escenario.Multimaterial#7","billboardMode":0,"position":[0,0,60],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.9244,10,1,0.9244,0,1,0.9244,10,-1.2581,0.5,0,-1.2581,0.9244,10,-1.2581,0.5,10,-1.2581,0.5,0,-1,0.5,10,-1,0.5,0,-1.2581,0.9244,10,-1,0.9244,0,-1,0.9244,10,1.2581,0.5,10,1.2581,0.9244,0,1.2581,0.5,0,1.2581,0.5,10,1,0.5,0
,1,0.5,10,1.2581,0.9244,0,-1,0.9244,0,-1.2581,0.9244,0,-1.2581,0.5,0,-1.2581,0.5,10,-1.2581,0.9244,10,-1.2581,0.9244,0,1.2581,0.9244,10,1.2581,0.5,10,1.2581,0.5,0,1.2581,0.9244,0,1.2581,0.9244,10,-1,0.5,0,-1,-0.5,10,-1,-0.5,0,1,-0.5,10
,-1,-0.5,0,-1,-0.5,10,1,0.5,10,1,-0.5,0,1,-0.5,10,-1,0.5,0,-1,0.5,10,1,-0.5,0,-1,-0.5,0,1,0.5,10,1,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,0,19,1,3,20,4,21,22,7,23,24,10,12,25,13,26,27,16,28,29,2,30,31,32,33,34,35,36,37,38
,39,40,31,33,41,42,43,44,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":30,"verticesCount":15,"indexStart":42,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}